DATABASE_URL="postgresql://user:password@localhost:5432/aspire_db?schema=public"
REDIS_URL="redis://localhost:6379"
#JWT_SECRET="super_secret_competition_key_change_me" 
#^^^ not needed for now 
PORT=3000
